spring.application.name=modular-booking-system

server.port=${SERVER_PORT}

# Amadeus API Configuration
amadeus.api.key=${AMADEUS_API_KEY}
amadeus.api.secret=${AMADEUS_API_SECRET}

# Amadeus API URLs
amadeus.api.base-url=https://test.api.amadeus.com
amadeus.api.auth-url=${amadeus.api.base-url}/v1/security/oauth2/token
amadeus.api.flight-search-url=${amadeus.api.base-url}/v2/shopping/flight-offers
amadeus.api.flight-pricing-url=${amadeus.api.base-url}/v1/shopping/flight-offers/pricing
amadeus.api.flight-booking-url=${amadeus.api.base-url}/v1/booking/flight-orders

# Redis Configuration
#spring.data.redis.host=192.168.207.62
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# PayPal Configuration
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
# Change to 'live' for production
paypal.mode=${PAYPAL_MODE}
paypal.base-url=${PAYPAL_BASE_URL}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

# DATABASE CONFIGURATION
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE CONFIGURATION =
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000